DecemberATeam/MainPage.xaml

<Page
    x:Class="SeasonalATeam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SeasonalATeam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Margin="0" Padding="4">

        <Image Grid.RowSpan="31" Grid.ColumnSpan="31" Margin="0"
            x:Uid="HallDescription"
            Stretch="Fill" Source="Assets/BramallHall.png" />

        <Grid x:Name="CalendarContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Uid="RestartGameButton" 
                    Margin="0 0 20 0" Click="RestartButton_Click" 
                    AutomationProperties.AcceleratorKey="F5" />
                <TextBlock Margin="0 6 20 0">
                    <Hyperlink NavigateUri="http://herbi.org/ATeam/DecemberATeam.htm">Help</Hyperlink>
                </TextBlock>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
